/* ***********************************************************************/
/* This file is automatically generated at installation time.            */
/* The purpose is to transfer configuration settings to Maxima.          */
/* Hence, you should not edit this file.  Edit your configuration.       */
/* This file is regularly overwritten, so your changes will be lost.     */
/* ***********************************************************************/

/* File generated on November 24, 2017, 7:18 pm */

/* Add the location to Maxima's search path */
file_search_maxima:append( [sconcat("${MAXIMAPOOL}/${VER}/maxima/###.{mac,mc}")] , file_search_maxima)$
file_search_lisp:append( [sconcat("${MAXIMAPOOL}/${VER}/maxima/###.{lisp}")] , file_search_lisp)$
file_search_maxima:append( [sconcat("${MAXIMAPOOL}/${VER}/tmp/logs/###.{mac,mc}")] , file_search_maxima)$
file_search_lisp:append( [sconcat("${MAXIMAPOOL}/${VER}/tmp/logs/###.{lisp}")] , file_search_lisp)$

STACK_SETUP(ex):=block(
    MAXIMA_VERSION_NUM:36.1,
    TMP_IMAGE_DIR:"${MAXIMAPOOL}/${VER}/tmp/",
    IMAGE_DIR:"${MAXIMAPOOL}/${VER}/tmp/plots/",
    PLOT_TERMINAL:"png",
    PLOT_TERM_OPT:"large transparent size 450,300",
    DEL_CMD:"rm",
    GNUPLOT_CMD:"gnuplot",
    MAXIMA_VERSION:"5.41.0",
    URL_BASE:"!ploturl!",
    true)$
/* Load the main libraries */
/* load("stackmaxima.mac")$ */

